<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#2c3947"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.kavkom.phone.PulsingCircleView
        android:id="@+id/pulsingCircleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/headerContainer"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:elevation="10dp">
        <TextView
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:id="@+id/tvAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:fontFamily="@font/harmonia_sans_pro_semibold"/>
        <TextView
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:id="@+id/tvIncomingCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/incoming_call"
            android:alpha="0.7"
            android:fontFamily="@font/harmonia_sans_pro_light"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/nameContainer"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="169dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:elevation="10dp">
        <TextView
            android:textSize="30sp"
            android:textColor="#ffffff"
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/harmonia_sans_pro_regular"/>
        <TextView
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:id="@+id/tvInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:alpha="0.5"
            android:fontFamily="@font/harmonia_sans_pro_regular"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/buttonContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="150dp">
            <com.kavkom.phone.AnimateButton
                android:id="@+id/ivDeclineCall"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/rjt_btn"
                android:scaleType="centerInside"/>
            <TextView
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:id="@+id/tvDecline"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="@string/decline"
                android:fontFamily="@font/harmonia_sans_pro_regular"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">
            <com.kavkom.phone.AnimateButton
                android:id="@+id/ivAcceptCall"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/acpt_btn"
                android:scaleType="centerInside"/>
            <TextView
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:id="@+id/tvAccept"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="@string/accept"
                android:fontFamily="@font/harmonia_sans_pro_regular"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
